D:\018101128_018101015\bin\Debug\018101128_018101015.exe.config
D:\018101128_018101015\bin\Debug\018101128_018101015.exe
D:\018101128_018101015\bin\Debug\018101128_018101015.pdb
D:\018101128_018101015\obj\Debug\018101128_018101015.csprojAssemblyReference.cache
D:\018101128_018101015\obj\Debug\_018101128_018101015.frmKhachHang.resources
D:\018101128_018101015\obj\Debug\_018101128_018101015.frmSanPham.resources
D:\018101128_018101015\obj\Debug\_018101128_018101015.Properties.Resources.resources
D:\018101128_018101015\obj\Debug\018101128_018101015.csproj.GenerateResource.cache
D:\018101128_018101015\obj\Debug\018101128_018101015.csproj.CoreCompileInputs.cache
D:\018101128_018101015\obj\Debug\018101128_018101015.exe
D:\018101128_018101015\obj\Debug\018101128_018101015.pdb
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\018101128_018101015.exe.config
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\018101128_018101015.exe
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\018101128_018101015.pdb
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\018101128_018101015.csprojAssemblyReference.cache
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\_018101128_018101015.frmCTHD.resources
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\_018101128_018101015.frmHoaDon.resources
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\_018101128_018101015.frmKhachHang.resources
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\_018101128_018101015.frmNhanVien.resources
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\_018101128_018101015.frmSanPham.resources
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\_018101128_018101015.MenuForm.resources
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\_018101128_018101015.Properties.Resources.resources
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\018101128_018101015.csproj.GenerateResource.cache
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\018101128_018101015.csproj.CoreCompileInputs.cache
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\018101128_018101015.exe
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\018101128_018101015.pdb
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\AxShockwaveFlashObjects.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportSource.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.Shared.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\ShockwaveFlashObjects.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\stdole.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\_018101128_018101015.FrmReportcs.resources
D:\DoAnNganh_ThayThuan\018101128_018101015\obj\Debug\018101128_018101015.csproj.CopyComplete
